[SLAC]

MAP_DIR = '/nfs/farm/g/glast/u26/GWPIPELINE/input/maps_from_Stanford'
SSH_HOST = 'ftp.slac.stanford.edu'  # I use ftp just because it is not as loaded as rhel6-64
INPUT_DIR = '/nfs/farm/g/glast/u26/GWPIPELINE/input/'
FERMI_GW_TOOLKIT_PATH = '/nfs/farm/g/glast/u26/GWPIPELINE/fermi_gw_toolkit'
P2_EXE = '/afs/slac.stanford.edu/u/gl/glast/pipeline-II/prod/pipeline'
P2_TASK = 'GWFUP'

[EMAIL]

ERRORS_RECIPIENT = 'giacomo.slac@gmail.com'